[00:00.15] ♪
[00:14.75] 飲み込んだ宝石が
[00:17.54] 僕の心に棲みついている
[00:21.00] それは深く蝕んで
[00:24.38] 光を放つ
[00:27.61] 今日も一日
[00:29.31] 強い雨が降ると
[00:31.83] 誰かが伝えている
[00:34.70] あなたのそばにいられたら
[00:38.07] それも悪くない
[00:41.66] 同じ悲しい夢を見ている
[00:44.87] たった一人があなただった
[00:48.27] 恋をしている
[00:49.98] 嵐のような
[00:51.83] 予報のつかない散らばった雨
[00:56.09] 傘など放り投げ
[00:58.51] もっと
[00:59.42] もっと
[01:00.01] スピードを上げて
[01:03.01] 荒れ果てた駅のホーム
[01:05.39] どこにも僕ら
[01:07.31] 帰れやしない
[01:09.46] 二人繋ぐ呼吸を
[01:12.40] 夜明けが待つ海へ
[01:14.65] 共に行こう
[01:17.56] ♪
[01:29.33] 愛しさ増えるたび
[01:32.65] 切なさも増える
[01:35.97] 良いとこ取りなど
[01:39.50] できないこの人生
[01:43.93] 光源に照らされて
[01:50.68] 影が長く伸びてく
[01:58.60] 恋をしている
[02:00.17] 嵐のような
[02:02.12] 笑って 泣いて
[02:03.85] 人間らしいね
[02:06.34] 過去など放り投げ
[02:08.78] もっと
[02:09.61] もっと
[02:10.46] スピードを上げて
[02:13.18] 流れてく涙が
[02:15.74] 心に落ちて
[02:17.62] やがて何か咲かす
[02:19.80] 二人繋ぐ呼吸を
[02:22.72] 決して辿り付かない
[02:25.04] 海へ行こう
[02:26.76] ♪
[02:32.72] 嗚呼
[02:36.64] 嗚呼
[02:40.24] ♪