[00:00.15] ♪
[00:15.17] 飲み込んだ宝石が
[00:17.89] 僕の心に棲みついている
[00:21.29] それは深く蝕んで
[00:24.78] 光を放つ
[00:28.02] 今日も一日
[00:29.86] 強い雨が降ると
[00:31.70] 誰かが伝えている
[00:35.14] あなたのそばにいられたら
[00:38.37] それも悪くない
[00:41.85] 同じ悲しい夢を見ている
[00:45.29] たった一人があなただった
[00:48.65] 恋をしている
[00:50.36] 嵐のような
[00:52.21] 予報のつかない散らばった雨
[00:56.45] 傘など放り投げ
[00:58.97] もっと
[00:59.86] もっと
[01:00.65] スピードを上げて
[01:03.49] 荒れ果てた駅のホーム
[01:06.01] どこにも僕ら
[01:07.86] 帰れやしない
[01:10.06] 二人繋ぐ呼吸を
[01:12.77] 夜明けが待つ海へ
[01:15.17] 共に行こう
[01:18.40] ♪
[01:29.97] 愛しさ増えるたび
[01:33.20] 切なさも増える
[01:36.47] 良いとこ取りなど
[01:40.00] できないこの人生
[01:44.27] 光源に照らされて
[01:47.79] 影が長く伸びてく
[01:58.93] 恋をしている
[02:00.60] 嵐のような
[02:02.53] 笑って 泣いて
[02:04.28] 人間らしいね
[02:06.72] 過去など放り投げ
[02:09.25] もっと
[02:10.16] もっと
[02:10.96] スピードを上げて
[02:13.60] 流れてく涙が
[02:16.18] 心に落ちて
[02:17.95] やがて何か咲かす
[02:20.38] 二人繋ぐ呼吸を
[02:23.06] 決して辿り付かない
[02:25.39] 海へ行こう
[02:29.25] ♪
[02:33.14] 嗚呼
[02:36.93] 嗚呼
[02:40.65] ♪